<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Put on transfer list"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Offer new contract"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fire"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Shoot penalties"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Move to youth academy"
        android:editable="false"/>

</LinearLayout>